<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hahaha</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="d1">
        <header>
        <h1>Semantic-web</h1>
    </header>
</div>
    <main>
    <div class="container">
<p> основное содержимое сайта бла бла бла че то тут написано будет потом или может и не будет</p>
<div class="num1">
    блок 1
</div>
<div class="num1">
    блок 2
</div>
<div class="num1">
    блок 3
</div>
<div class="num1">
    блок 4
</div>
<div class="num1">
    блок 5
</div>
<div class="num1">
    блок 6
</div>
<div class="num1">
    блок 7
</div>
<div class="num1">
    блок 8
</div>
<div class="num1">
    блок 9
</div>
<div class="num1">
    блок 10
</div>
<div class="num1">
    блок 11
</div>
<div class="num1">
    блок 12
</div>
</div>
</main>
<footer>
    <div class="gg6">
        подвальное помещение а еще картошка и банки с солеными огурцами 
        <br>
         Имя разраба: индийский ламинат
    </div>
</footer>
    </body>
</html>